ENTRY(_start)

MEMORY
{
  FLASH (rx)  : ORIGIN = @LS_FLASH_ORIGIN@, LENGTH = @LS_FLASH_LENGTH@
  RAM   (rwx) : ORIGIN = @LS_RAM_ORIGIN@,   LENGTH = @LS_RAM_LENGTH@
}

SECTIONS
{
  /DISCARD/ :
  {
    *(.ARM.exidx*)
    *(.ARM.extab*)
    *(.eh_frame*)
    *(.rel.*)
  }
  
  . = @LS_START_TEXT@;

  .text : AT(@LS_START_TEXT@)
  {
    *(.start_text);	
    *(.text);
  } > @LS_TEXT_MEMORY@

  .rodata :
  {
    PROVIDE_HIDDEN (__REGISTER_DRIVERS_BEGIN = .);
    KEEP (*(.register_drivers))
    PROVIDE_HIDDEN (__REGISTER_DRIVERS_END = .);
    	
    PROVIDE_HIDDEN (__REGISTER_DEVICE_ADDRESS_BEGIN = .);
    KEEP (*(.register_device_address))
    PROVIDE_HIDDEN (__REGISTER_DEVICE_ADDRESS_END = .);

    *(.rodata)
    *(.rodata.*)
    
  } > @LS_RODATA_MEMORY@

  . = ALIGN(4);
  __SOURCE_DATA = .;

  .data : AT(__SOURCE_DATA)
  {
    PROVIDE_HIDDEN (__DATA_BEGIN = .);
    *(.data)
    PROVIDE_HIDDEN (__DATA_END = .);
  } > RAM
	
  .bss :
  {
    PROVIDE_HIDDEN (__BSS_BEGIN = .);
    *(.bss)
    PROVIDE_HIDDEN (__BSS_END = .);
  } > RAM

  . = ALIGN(@LS_PAGE_SIZE@);
  PROVIDE_HIDDEN (__HEAP_BEGIN = .);
}
